<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vega IT Git Workshop</title>
    <link rel="shortcut icon" type="image/x-icon" href='./logo-star.png' />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
    
        #clock {
            font-size: 60px;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        
    </style>
</head>
<body>
    <img src='./logo-star.png' alt='logo'>
    <img src='./ninja.png' alt='logo'>
    <h2>Vega IT Git Workshop</h2>
    <h1 id="clock"></h1>
    <footer>
        <a href="#">d.vucetic@vegait.rs</a>
    </footer>
    <script>
        function updateTime() {
            const now = new Date();
            let hours = now.getHours();
            let minutes = now.getMinutes();
            let seconds = now.getSeconds();

            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            document.getElementById('clock').textContent = hours + ':' + minutes + ':' + seconds;
        }

        setInterval(updateTime, 1000);
        updateTime();
    </script>
</body>
</html>
